DJANGO_SETTINGS_MODULE=confs.settings.{{ cookiecutter.environment }}
DATABASE_URL={{ cookiecutter.database_engine }}://{{ cookiecutter.database_user }}:{{ cookiecutter.database_password }}@{{ cookiecutter.database_host }}:{{ cookiecutter.database_port }}/{{ cookiecutter.project_name }}
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
